server {
    listen 9000;
    server_name kittygram;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api/ {    
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        alias /media/;
    }

    location /static/ {
        alias /static/;
    }
}