# Общий HTTPS-сервер для обоих проектов
server {
    listen 443 ssl;
    server_name kittygramfinal.ddns.net;
    
    # Добавьте эти директивы для предотвращения петель
    proxy_redirect off;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
}

server {
    listen 443 ssl;
    server_name kittygramfinal.ddns.net;

    ssl_certificate /etc/letsencrypt/live/kittygramfinal.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kittygramfinal.ddns.net/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
    }

    location /media/ {
        alias /app/media/;
    }

    location /static/ {
        alias /app/static/;
    }
}

server {
    listen 443 ssl;
    server_name taski.valeriasalamaha.ru;

    ssl_certificate /etc/letsencrypt/live/taski.valeriasalamaha.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taski.valeriasalamaha.ru/privkey.pem;

    location / {
        proxy_pass http://frontend_taski:3000;  # Другой контейнер для Taski
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://backend_taski:8000/api/;  # Другой контейнер для Taski
        proxy_set_header Host $host;
    }
}