server {
    listen 80;
    client_max_body_size 20M;

    location / {
        alias /app/static/;
        try_files $uri $uri/ /index.html;
        index index.html;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }


    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
    }


    location /media/ {
        alias /app/media/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}